<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.developer.jatin.text.MainActivity">

   <SurfaceView
       android:layout_width="match_parent"
       android:layout_height="match_parent"

       android:id="@+id/surface"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07000000"
    android:layout_weight="1"
    android:id="@+id/text"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="No text"
    android:textColor="#ffffff"
    android:textSize="18sp"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="#ffffff"/>
</FrameLayout>
